{
  "private": true,
  "name": "atomix",
  "version": "0.1.0",
  "license": "MIT",
  "workspaces": [
    "core",
    "react",
    "test-app"
  ],
  "devDependencies": {
    "@types/react": "^19.1.8"
  }
}
