{
  "name": "atomix-react",
  "version": "1.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "size": "size-limit"
  },
  "dependencies": {
    "react": "^18.0.0",
    "atomix-core": "file:../core"
  },
  "size-limit": [
    {
      "path": "dist/index.js",
      "limit": "5 KB"
    }
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
