{
  "name": "test-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "atomix-core": "file:../core",
    "atomix-react": "file:../react",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
